    server {
        listen              80;
        server_name         topdf.k8s.example;
        proxy_set_header    host $host;
	access_log /var/log/nginx/$host.log main_site_log;
        location / {
            proxy_pass http://k8s-topdf-upstream;
        }
    }

